port 26379

sentinel monitor hieuubuntu-redis redis-master 6379 2
sentinel down-after-milliseconds hieuubuntu-redis 5000
sentinel failover-timeout hieuubuntu-redis 10000
sentinel parallel-syncs hieuubuntu-redis 1
sentinel resolve-hostnames yes
sentinel auth-pass hieuubuntu-redis 123456
